# interviews

Holidays/Holidays/: Holidays.csproj
Holidays/Holidays.Data/: Holidays.Data.csproj
Holidays/Holidays.IntegrationTests/: Holidays.IntegrationTests.csproj  HolidaysControllerTests.cs
Holidays/Holidays.IntegrationTests/Setup/: IntegrationTest.cs
Holidays/Holidays/Controllers/: DaysOffController.cs  HolidaysController.cs
Holidays/Holidays/Services/: PublicHolidayService.cs
